[tox]
isolated_build = True
requires = tox-conda
skipdist = true
envlist = docs, lint, tests

[gh-actions]
python =
    3.9: py39
    3.8: py38

[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    mkdocs build

[testenv:lint]
conda_deps =
    isort
    black
    flake8
conda_channels =
    conda-forge
commands =
    isort tests
    black tests
    flake8 tests

[testenv:tests]
conda_deps =
    checksumdir
    make
    sh
    pytest
    terraform
conda_channels =
    conda-forge
deps =
    pytest-cookies
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest tests
